192.168.8.1    		WiFi router  tplink

netgear router
--------------------------
IP Address	192.168.1.1
DNS 192.168.8.1


192.168.8.122	or 192.168.1.54 	local PC WiFi

Jetson Nano
--------------
user name      don
password       rezon
WiFi ip  tpLink  192.168.8.10, netGear   192.168.1.2
eth0 ip  192.168.0.25

enable forwarding:
---------------------------
sudo vim /etc/sysctl.conf
net.ipv4.ip_forward = 1

https://unix.stackexchange.com/questions/563155/how-to-configure-ip-forwarding

                       
iptables -A FORWARD -j ACCEPT
iptables -t nat -s 10.0.2.0/24 -A POSTROUTING -j MASQUERADE




teensy board
-----------------
teensy ip "192.168.0.177",  port 8889 

The following would add teensy to the windows network:  from Windows admin cmd: 
route add 192.168.0.177 mask 255.255.255.255 192.168.8.10 if 18

to print out interface id's  in Windows:     route print


Jetson iptables
------------------------------
almost everywhere, eth0 to teensy interface  is "WAN", wlan0 is "LAN"
https://serverfault.com/questions/564866/how-to-set-up-linux-server-as-a-router-with-nat

systemctl enable networkd-dispatcher.service   from https://askubuntu.com/questions/1256921/cant-get-networkd-dispatcher-scripts-working
https://ittricks.ru/administrirovanie/linux/531/iptables-poryadok-proxozhdeniya-tablic-i-cepochek

---------------------------------------------------------------------------------
jetson iptables:
# Generated by iptables-save v1.8.4 on Sat Sep 16 20:49:44 2023
*nat
:PREROUTING ACCEPT [153:11293]
:INPUT ACCEPT [153:11293]
:OUTPUT ACCEPT [906:68481]
:POSTROUTING ACCEPT [337:24815]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o wlan0 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Sat Sep 16 20:49:44 2023
# Generated by iptables-save v1.8.4 on Sat Sep 16 20:49:44 2023
*filter
:INPUT ACCEPT [90993:195069867]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [73917:26499861]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Sat Sep 16 20:49:44 2023







